@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #feb834;
  --first-color-alt: #ffca60;
  --first-color-newsletter: #ffd76b;
  --title-color: #161212;
  --text-color: #5B5757;
  --text-color-light: #8F8A8A;
  --body-color: #FCFCFC;
  --container-color: #FCFCFC;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font Weight ==========*/
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== Margin ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*========== z index ==========*/

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root{
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body.dark-theme{
  --first-color-newsletter: #19191a;
  --title-color: #F3F1F1;
  --text-color: #D1C7C8;
  --body-color: #1f1f21;
  --container-color: #272729;
}

.change-theme{
  position: absolute;
  right: 1.5rem;
  top: 2.2rem;
  display: flex;
  color: var(--title-color);
  font-size: 2rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,ul,p{
  margin: 0;
}

h1,h2,h3{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

.section{
  padding: 4rem 0 2rem;
}

.section-2 {
    margin: 4rem 0 2rem;
}

.section-title, .section-title-center{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: var(--mb-3);
}

.l-main {
    overflow: hidden;
}

.bd-container {
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav_menu {
        position: fixed;
        top: -100%;
        left: 0;
        right: 0;
        width: 90%;
        margin: 0 auto;
        padding: 2.5rem 0 0;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 0 4px rgba(0, 0 ,0, 0.1);
        border-radius: 2rem;
        z-index: var(--z-fixed);
    }
}

.nav_item {
    margin-bottom: var(--mb-3);
}

.nav_link, .nav_logo, .nav_toggle {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.nav_logo:hover {
    color: var(--first-color);
}

.nav_link {
    transition: .3s;
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_toggle {
    font-size:  1.3rem;
    cursor: pointer;
}

.show_menu {
    top: calc(var(--header-height) + 1rem);
}

.active-link {
    position: relative;
}

.active-link:before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    height: 5px;
    width: 5px;
    background-color: var(--title-color);
    border-radius: 50%;
}

.scroll-header {
    box-shadow: 0 1px 4px rgba (0, 0, 0, 0.1);
}

.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: var(--first-color-alt);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrolltop:hover {
    background-color: var(--first-color);
}

.scrolltop_icon {
    font-size: 1.5rem;
    color: var(--body-color);
}

.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}

/* Home */
.home_container {
    row-gap: .5rem;
}

.home_img {
    margin: 1rem;
    width: 280px;
    justify-self: center;
}


.home_title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-2);
}

.home_description {
    margin-bottom: var(--mb-3);
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button-link {
    background: none;
    padding: 0;
    color: var(--first-color);
}

.button-link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

.about_data {
    padding-top: 2rem;
    text-align: center;
}

.about_description {
    margin-bottom: var(--mb-2);
}

.about_img {
    justify-self: center;
}

.benefits_container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.benefits_data {
    text-align: center;
    padding: 1rem 1rem 2rem;
    margin-bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 2px 6px rgba(65, 11, 16, .15);
    border-radius: 1rem;
}

.benefits_data:hover {
    box-shadow: 0 3px 12px rgba(65, 11, 16, .15);
}

.benefits_img {
    width: 180px;
}

.benefits_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}


.cripto_container{
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 2rem;
}

.cripto_content {
    position: relative;
    display: grid;
    padding: .25rem .75rem .75rem;
    margin-bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 2px 6px rgba(65, 11, 16, .15);
    border-radius: 1rem;
}

.cripto_content:hover {
    box-shadow: 0 3px 12px rgba(65, 11, 16, .15);
}

.cripto_img {
    width: 150px;
    justify-self: center;
    margin-bottom: .25rem;
}

.cripto_title, .cripto_category {
    text-align: center;
}

.cripto_title {
    font-size: var(--normal-font-size);
}

.cripto_category {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    color: var(--text-color-light);
}

.cripto_price {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.cripto_button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    font-size: 1.25rem;
    padding: .5rem .625rem;
    border-radius: 1rem 0 1rem 0;
}

.newsletter {
    background-color: var(--first-color-newsletter);
}

.newsletter_title, .newsletter_description {
    color: #FFF;
}

.newsletter_description {
   text-align: center;
   margin-bottom: var(--mb-4); 
}

.newsletter_direction {
    display: flex;
    background-color: #FFF;
    padding: .5rem;
    border-radius: .5rem;
}

.newsletter_input {
    width: 90%;
    outline: none;
    border: none;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
}

.newsletter_input::placeholder {
    font-family: var(--body-font);
}

.newsletter_img {
    width: 280px;
    justify-self: center;
}


.footer_container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer_logo {
    color: var(--title-color);
}

.footer_title {
    margin-bottom: var(--mb-2);
}

.footer_logo, .footer_title {
    font-size: var(--h3-font-size);
}

.footer_link {
    display: inline-block;
    margin-bottom: .75rem;
    color: var(--text-color);
}

.footer_link:hover {
    color: var(--first-color);
}

.footer_social {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-3);
}

.footer_social:hover{
    color: var(--first-color);
}




@media screen and (max-width: 359px) {
    .home_img,
    .about_img,
    .newsletter_img {
        width: 100%;
    }

    .cripto_container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (min-width: 724px) {
    .home_container,
    .about_container,
    .newsletter_container {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        padding: 2rem 0 0;
    }

    .home_img {
        order: 1;
    }

    .home_title {
        font-size: 1.5rem;
    }

    .home_description {
        font-size: .90rem;
    }
    
    .about_img {
        order: -1;
    }

    .about_data {
        padding-top: 0;
    }

    .about_description {
        text-align: justify;
        padding-right: 2rem;
    }

    .section-title-center,
    .about_data,
    .newsletter_description{
        text-align: initial;
    }

    .section {
        padding-top: 1rem;
    }

    .home_img,
    .about_img,
    .newsletter_img {
        width: 100%;
    }

    .benefits_container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}


@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 7rem;
    }

    .nav {
        height:calc(var(--header-height) + 1.5rem);
    }

    .nav_list {
        display: flex;
        align-items: center;
    }

    .nav_item {
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }

    .nav_toggle {
        display: none;
    }

    .change-theme {
        position: initial;
        margin-left: var(--mb-4);
    }

    .home_container {
        padding: 7rem 2rem 0;
    }

    .about_container {
        padding: 0 2rem;
    }

    .cripto_container {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }


    .cripto_content {
        padding: .5rem 1.5rem 1.5rem;
    }

    .cripto_img {
        width: 120px;
        margin-bottom: var(--mb-1);
    }

    .cripto_title,
    .cripto_category {
        text-align: initial;
    }

    .cripto_button {
        padding: .75rem
    }

    .benefits_container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .section {
        padding-top: 1rem;
    }

    .newsletter {
        background: none;
    }

    .newsletter_container {
        background-color: var(--first-color-newsletter);
        padding: 2rem;
        border-radius: 1.5rem;
    }
}

@media screen and (min-width: 968px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .home_img,
    .about_img {
        width: 469px;
    } 

    .newsletter_img {
        width: 80%;
    }

    .home_container,
    .about_container,
    .newsletter_container {
        column-gap: 5;
    } 
}